 <html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title></title>
       <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <h1>Title of Page</h1>
       <div>
       <a href="link1">Link 1</a>
       <a href="link2">Link 2</a>
       <a href="link3">Link 3</a>
       <a href="link4">link 4</a>
    </div>
       <div>
        <h2>section </h2>
        <hr>
        <ol>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
        </ol>

       </div>
    </body>
</html>